{
  "name": "c_working",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js redis.js",
    "cont": "docker compose up -d",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "NN varient version1.0.1",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http": "^0.0.1-security",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "nanoid": "^5.1.11",
    "path": "^0.12.7",
    "redis": "^6.0.0",
    "socket.io": "^4.8.3",
    "url": "^0.11.4"
  }
}
